DESCRIPTION = "Easy access of environment variables from Python with support \
for typing (ex. booleans, strings, lists, tuples, integers, floats, and \
dicts). Now with CLI settings file converter."
HOMEPAGE = "https://github.com/capless/envs"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"

inherit pypi setuptools3

SRC_URI[md5sum] = "3b4306ea7e17387263d6d38b066ed7f6"
SRC_URI[sha256sum] = "ccf5cd85ddb8ed335e39ed8a22e0d23658f5a6d7da430f225e6f750c6f50ae42"

