DESCRIPTION = "Easy access of environment variables \
from Python with support for typing (ex. booleans, \
strings, lists, tuples, integers, floats, and dicts). \
Now with CLI settings file converter. "
HOMEPAGE = "https://github.com/capless/envs"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"
RECIPE_MAINTAINER = "Tom Geelen <t.f.g.geelen@gmail.com>"

inherit pypi python_setuptools_build_meta

SRC_URI[sha256sum] = "9d8435c6985d1cdd68299e04c58e2bdb8ae6cf66b2596a8079e6f9a93f2a0398"
